001:0154.8150,"Wakefield",-d yes
002:0155.5500,"Wakefield",-d yes
003:0155.9700,"Wakefield",-d yes
004:0460.1000,"Providence",-d yes
005:0460.2750,"Providence",-d yes
006:0460.3250,"Providence",-d yes
007:0154.7700,"East Providence",-d yes
008:0155.0100,"East Providence",-d yes
009:0155.4300,"Central Falls",-d yes
010:0155.6550,"Central Falls",-d yes
011:0154.8750,"Narragansett",-d yes
012:0482.8375,"Woonsocket",-d yes
013:0460.2000,"Providence",-d yes
014:0453.1500,"Providence",-d yes
015:0460.4250,"Providence",-d yes
016:0154.6950,"State",-d yes
017:0154.9050,"State",-d yes
018:0154.9350,"State",-d yes
019:0155.1900,"State",-d yes
020:0155.4450,"State",-d yes
021:0155.5050,"State",-d yes
022:0155.6100,"State",-d yes
023:0159.1500,"State",-d yes
024:0154.8000,"North Providence",-d yes
025:0158.9700,"North Providence",-d yes
026:0866.3500,"Providence",-d yes
027:0866.3875,"Providence",-d yes -l yes
028:0866.8875,"Providence",-d yes -l yes
029:0867.8125,"Providence",-d yes -l yes
030:0867.8375,"Providence",-d yes -l yes
031:0868.0625,"Providence",-d yes -l yes
032:0868.1000,"Providence",-d yes -l yes
033:0868.5875,"Providence",-d yes -l yes
034:0868.7875,"Providence",-d yes -l yes
035:0868.8375,"Providence",-d yes -l yes
036:0154.8900,"Warwick",-d yes
037:0155.1300,"Warwick",-d yes -l yes
038:0154.4300,"Pawtucket",-d yes
039:0154.8300,"Pawtucket",-d yes
040:0154.7250,"North Providence",-d yes
041:0156.3300,"Woonsocket",-d yes
042:0481.4125,"Cranston",-d yes
043:0482.4125,"Cranston",-d yes
044:0482.4625,"Cranston",-d yes
045:0482.5625,"Cranston",-d yes
046:0859.8375,"",-d yes -l yes
047:0860.3125,"",-d yes -l yes
048:0860.9875,"",-d yes -l yes
049:0866.9250,"A",-d yes -l yes
050:0155.6250,"Coventry",-d yes
051:0000.0000,"",-l yes
052:0000.0000,"",-l yes
053:0000.0000,"",-l yes
054:0000.0000,"",-l yes
055:0000.0000,"",-l yes
056:0000.0000,"",-l yes
057:0000.0000,"",-l yes
058:0000.0000,"",-l yes
059:0000.0000,"",-l yes
060:0000.0000,"",-l yes
061:0000.0000,"",-l yes
062:0000.0000,"",-l yes
063:0000.0000,"",-l yes
064:0000.0000,"",-l yes
065:0000.0000,"",-l yes
066:0000.0000,"",-l yes
067:0000.0000,"",-l yes
068:0000.0000,"",-l yes
069:0000.0000,"",-l yes
070:0000.0000,"",-l yes
071:0000.0000,"",-l yes
072:0000.0000,"",-l yes
073:0000.0000,"",-l yes
074:0000.0000,"",-l yes
075:0000.0000,"",-l yes
076:0000.0000,"",-l yes
077:0000.0000,"",-l yes
078:0000.0000,"",-l yes
079:0000.0000,"",-l yes
080:0000.0000,"",-l yes
081:0000.0000,"",-l yes
082:0000.0000,"",-l yes
083:0000.0000,"",-l yes
084:0000.0000,"",-l yes
085:0000.0000,"",-l yes
086:0000.0000,"",-l yes
087:0000.0000,"",-l yes
088:0000.0000,"",-l yes
089:0000.0000,"",-l yes
090:0000.0000,"",-l yes
091:0000.0000,"",-l yes
092:0000.0000,"",-l yes
093:0000.0000,"",-l yes
094:0000.0000,"",-l yes
095:0000.0000,"",-l yes
096:0000.0000,"",-l yes
097:0000.0000,"",-l yes
098:0000.0000,"",-l yes
099:0000.0000,"",-l yes
100:0000.0000,"",-l yes
101:0154.3700,"Providence",-d yes
102:0154.0700,"East Providence",-d yes
103:0154.4450,"Pawtucket",-d yes
104:0154.1300,"Woonsocket",-d yes
105:0046.4200,"Wakefield",-d yes
106:0155.2800,"Providence Amblc",-d yes
107:0155.3400,"Providence Amblc",-d yes
108:0154.1600,"Lincoln",-d yes
109:0123.1000,"Aircraft SAR",-d yes
