; Script generated by the HM NIS Edit Script Wizard.
; $Amigan: beartkat/win32/installer.nsi,v 1.6 2006/08/01 20:23:44 dcp1990 Exp $


; HM NIS Edit Wizard helper defines

!define PRODUCT_NAME "BearTKat"

!define PRODUCT_VERSION "0.3"

!define PRODUCT_PUBLISHER "KiwiSoft"

!define PRODUCT_WEB_SITE "http://amigan.freebsdguy.net/beartkat.html"

!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\makensis.exe"

!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"

!define PRODUCT_UNINST_ROOT_KEY "HKLM"



SetCompressor bzip2



; MUI 1.67 compatible ------

!include "MUI.nsh"

!include Sections.nsh

; MUI Settings

!define MUI_ABORTWARNING

!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"

!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"



; Welcome page

!define MUI_WELCOMEPAGE_TEXT "Welcome to the BearTKat installer!\r\n\r\nPlease note that BearTKat needs both Tcl/Tk8.4 (tested with ActiveTcl) and Wcb3.0, both available online.\r\n\r\nAlso, please read all supplied documentation prior to use.\r\n\r\n\r\nClick Next to begin the install."

!insertmacro MUI_PAGE_WELCOME

; License page



!define MUI_LICENSEPAGE_CHECKBOX

!define MUI_LICENSEPAGE_TEXT_TOP "It is imperative that you read the license, especially if you are a commercial entity."

!insertmacro MUI_PAGE_LICENSE "dupl.rtf"



; Directory page

!insertmacro MUI_PAGE_DIRECTORY



  

!insertmacro MUI_PAGE_COMPONENTS

; Instfiles page

!insertmacro MUI_PAGE_INSTFILES

; Finish page

!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README.txt"

!define MUI_FINISHPAGE_NOAUTOCLOSE

!insertmacro MUI_PAGE_FINISH



; Uninstaller pages

!insertmacro MUI_UNPAGE_INSTFILES



; Language files

!insertmacro MUI_LANGUAGE "English"





; Reserve files

!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS



; MUI end ------



Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"

XPStyle on

OutFile "BearTKatSetup.exe"

CRCCheck on

Icon btkinstall.ico

UninstallIcon btkinstall.ico

InstallDir "$PROGRAMFILES\BearTKat"

InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""

ShowInstDetails show

ShowUnInstDetails show

Function .onInit

SetOutPath $TEMP

InitPluginsDir

File /oname=splash.bmp beartkat_splash.bmp

advsplash::show 1000 600 400 -1 $TEMP\splash

Pop $0

Delete $TEMP\splash.bmp

functionend

Section "Main (required)" SEC01

SectionIn RO

SetDetailsPrint textonly

  DetailPrint "Main Files"

  SetDetailsPrint listonly



IfFileExists "C:\Tcl\bin\wish84.exe" sokt

MessageBox MB_OKCANCEL "Apparently Tcl/Tk 8.4 isn't installed. You can get it from http://www.tcl.tk/" IDOK sok

quit

sok:

ExecShell open "http://www.tcl.tk/"


sokt:
IfFileExists "c:\tcl\lib\tablelist4.4\scripts\tablelistWidget.tcl" tokt

MessageBox MB_okcancel "Apparently, tablelist isn't installed. Get it and install it from http://www.nemethi.de/." idok tok

quit

tok:

ExecShell open "http://www.nemethi.de/"

tokt:

  SetOutPath "$INSTDIR"

  SetOverwrite ifnewer

 ; File "${NSISDIR}\makensis.exe"

  CreateDirectory "$SMPROGRAMS\BearTKat"

  CreateShortCut "$SMPROGRAMS\BearTKat\BearTKat.lnk" "$INSTDIR\main.tcl" parameters "$INSTDIR\beartkat.ico"

  CreateShortCut "$DESKTOP\BearTKat.lnk" "$INSTDIR\main.tcl" parameters "$INSTDIR\beartkat.ico"

  File "dupl.rtf"

  File "beartkat.ico"

  File "..\src\beartkat.tcl"

  File "..\src\scommand.tcl"

  File "..\src\dumpmem.tcl"
  File "..\src\chanedit.tcl"

  File "..\src\loadfreqs.tcl"

  File "..\src\api.tcl"

  File "..\src\configns.tcl"

  File "..\dumps\dump.chan"

  File "..\src\beartkat.conf"

  File "..\README.txt"

  File "beartkat_splash.bmp"

  ; Wrapper script (cd's to the install directory and sources beartkat.tcl, which does all the work)

  DetailPrint "Writing main.tcl wrapper script..."

  FileOpen $3 $INSTDIR\main.tcl w

  FileWrite $3 "# Generated by the BearTKAT installer (NSIS) on ${__TIMESTAMP__}$\n"

  FileWrite $3 'set appinstpath {$INSTDIR}$\n'

  FileWrite $3 'cd $$appinstpath$\n'

  FileWrite $3 'source beartkat.tcl'

  FileClose $3

SectionEnd



  

 



Section "Example Scripts" SEC02

        SetOutPath "$INSTDIR\scripts"

        SetOverwrite ifnewer

        File "..\scripts\example.tcl"

SectionEnd



Section -AdditionalIcons

  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"

  CreateShortCut "$SMPROGRAMS\BearTKat\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"

  CreateShortCut "$SMPROGRAMS\BearTKat\Uninstall.lnk" "$INSTDIR\uninst.exe"

SectionEnd



Section -Post

  WriteUninstaller "$INSTDIR\uninst.exe"

  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\makensis.exe"

  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"

  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"

  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\beartkat.ico"

  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"

  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"

  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"

SectionEnd



Function ConnectInternet



  Push $R0



    ClearErrors

    Dialer::AttemptConnect

    IfErrors noie3



    Pop $R0

    StrCmp $R0 "online" connected

      MessageBox MB_OK|MB_ICONSTOP "Cannot connect to the internet."

      Quit ;Remove to make error not fatal



    noie3:



    ; IE3 not installed

    MessageBox MB_OK|MB_ICONINFORMATION "Please connect to the internet now."



    connected:



  Pop $R0



FunctionEnd



Function un.onUninstSuccess

  HideWindow

  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."

FunctionEnd



Function un.onInit

  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2

  Abort

FunctionEnd



Section Uninstall

  Delete "$INSTDIR\${PRODUCT_NAME}.url"

  Delete "$INSTDIR\uninst.exe"

  Delete "$INSTDIR\scommand.tcl"

  Delete "$INSTDIR\main.tcl"

  delete "$INSTDIR\beartkat.tcl"

  Delete "$INSTDIR\dupl.rtf"

  Delete "$INSTDIR\loadfreqs.tcl"

  Delete "$INSTDIR\dumpmem.tcl"
  Delete "$INSTDIR\chanedit.tcl"

  Delete "$INSTDIR\api.tcl"

  Delete "$INSTDIR\configns.tcl"

  Delete "$INSTDIR\dump.chan"

  Delete "$INSTDIR\beartkat.ico"

  Delete "$INSTDIR\README.txt"

  Delete "$INSTDIR\beartkat.conf"

  Delete "$INSTDIR\License.txt"

 ; Delete "$INSTDIR\makensis.exe"

 Delete "$INSTDIR\beartkat_splash.bmp"

  Delete "$INSTDIR\scripts\example.tcl"

  Delete "$SMPROGRAMS\BearTKat\Uninstall.lnk"

  Delete "$SMPROGRAMS\BearTKat\Website.lnk"

  Delete "$DESKTOP\BearTKat.lnk"

  Delete "$SMPROGRAMS\BearTKat\BearTKat.lnk"



  RMDir /r "$SMPROGRAMS\BearTKat"

  RMDir "$INSTDIR\scripts"

  RMDir "$INSTDIR"



  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"

  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"

  SetAutoClose true

SectionEnd

!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN

  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "Core install files"

  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "Example scripts"

!insertmacro MUI_FUNCTION_DESCRIPTION_END

