# this file is source(n)'d from configns.tcl. Put tcl here if you want,
# but it isn't recommended.
baud 19200
# This sets the interval. Default is 1 second.
# interval 1
# simple default checks, change this if you want
if {$unix} {
	serial /dev/cuaa0
} elseif {$windows} {
	serial COM1:
}
